# saasguru-mule-devops

./: pom.xml  settings.xml
.github/workflows/: maven.yml
src/main/mule/: saasguru-mule-devops-demo.xml
src/main/resources/: log4j2.xml
